music_directory		"~/Music"
playlist_directory		"~/Music/playlists"
db_file			"~/.config/mpd/database"
log_file			"/tmp/mpd.log"
pid_file			"/tmp/mpd.pid"
state_file			"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker.sql"
save_absolute_paths_in_playlists	"no"
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"
input {
        plugin "curl"
}
audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
filesystem_charset		"UTF-8"
id3v1_encoding			"GB18030"

