set -g prefix C-a
bind c new-window -c "#{pane_current_path}"
powerline_conf="/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
if-shell "[ -e $powerline_conf ]" "source $powerline_conf"
